# AGRO_ORGANIZER

./: AgroOrganizer.sln
AgroOrganizer/: AgroOrganizer.csproj  AgroOrganizer.http  Program.cs  appsettings.json
AgroOrganizer/Context/: ApplicationDbContext.cs
AgroOrganizer/Models/Dtos/ActivityDto/: ActivityDto.cs  CreateActivityDto.cs
AgroOrganizer/Models/Dtos/Auth/: ChangePasswordRequestDto.cs  ForgottenPasswordRequestDto.cs  TokensResponseDto.cs
AgroOrganizer/Models/Dtos/ContractDto/: ContractDto.cs  UpdateContractDto.cs
AgroOrganizer/Models/Pagination/: PagedResult.cs
AgroOrganizer/Models/PasswordHasher/: PasswordHasher.cs
AgroOrganizer/Repositories/: ActivityRepository.cs  ContractRepository.cs  DriverRepository.cs  ExpenseRepository.cs  FieldRepository.cs  SaleRepository.cs  UserRepository.cs
AgroOrganizer/Repositories/Interfaces/: FieldSeasonRepository.cs  IActivityRepository.cs  IContractRepository.cs  IDriverRepository.cs  IExpenseRepository.cs  IFieldRepository.cs  IFieldSeasonRepository.cs  ISaleRepository.cs  IUserRepository.cs
AgroOrganizer/Services/Activity/: ActivityService.cs
AgroOrganizer/Services/Auth/: AuthService.cs  JwtUtils.cs
AgroOrganizer/Services/Contract/: ContractService.cs
AgroOrganizer/Services/Driver/: DriverService.cs
AgroOrganizer/Services/Expense/: ExpenseService.cs
AgroOrganizer/Services/Field/: FieldService.cs
AgroOrganizer/Services/FieldSeason/: FieldSeasonDtoService.cs
AgroOrganizer/Services/Interfaces/: IActivityService.cs  IContractService.cs  IDriverService.cs  IExpenseService.cs  IFieldSeasonService.cs  IFieldService.cs  ISaleService.cs  IUserService.cs
AgroOrganizer/Services/Sales/: SaleService.cs
AgroOrganizer/Services/User/: UserService.cs
(+50 files in other folders)
