<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Dtos\ContractDto\" />
      <Folder Include="Models\Dtos\DriverDto\" />
      <Folder Include="Models\Dtos\FieldDto\" />
      <Folder Include="Models\Dtos\SalesDto\" />
      <Folder Include="Models\Dtos\UserDto\" />
    </ItemGroup>

</Project>
